    * {
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
    }
    header {
      display: flex;
      align-items: center;
    }
    .menu-button {
      font-size: 30px;
      margin-right: 15px;
      cursor: pointer;
      color: #b71c1c;
    }
    .logo {
      height: 40px;
    }
    h1 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }
    h3 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 13px;
      font-weight: bold;
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .box {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .box h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    canvas {
      max-width: 100%;

    }
    #sunburstChart{
      max-width: 50%;
      padding: 0px;
      margin: 0px;;
      max-width: 100%;
      max-height: 75%;

    }
    #lineChart{
      max-height: 80%;
    }
    #table-dialy{
      max-height: 100%;
    }
    #plnLineChart{
      max-height: 80%;
    }
  
    .temp-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .temp-item {
      background: #b71c1c;
      color: #fff;
      max-height: 100%;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .temp-item .info {
      flex: 1;
    }
    .temp-item i {
      font-size: 24px;
      margin-left: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 0px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .bbm-logo {
      height: 24px;
    }




/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 500px) {
          * {
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
      margin-bottom: 30px;
    }
    
    
    h1 {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    h3 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 13px;
      font-weight: bold;
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .box {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .box h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    canvas {
      max-width: 100%;

    }
    #sunburstChart{
      max-width: 50%;
      padding: 0px;
      margin: 0px;;
      max-width: 100%;
      max-height: 85%;
      
    }
    #lineChart{
      max-height: 100%;
    }
    #table-dialy{
      max-height: 100%;
    }
    
    .temp-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
      gap: 10px;
    }
    .temp-item {
      background: #b71c1c;
      color: #fff;
      max-height: 100%;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .temp-item .info {
      flex: 1;
    }
    .temp-item i {
      font-size: 24px;
      margin-left: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 1px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    table th:nth-child(3),table td:nth-child(3),
    table th:nth-child(4),table td:nth-child(4),
    table th:nth-child(5), table td:nth-child(5),
    table th:nth-child(6),table td:nth-child(6),
    table th:nth-child(7),table td:nth-child(7),
    table th:nth-child(9),table td:nth-child(9),
    table th:nth-child(10), table td:nth-child(10),
    table th:nth-child(11),table td:nth-child(11),
    table th:nth-child(12),table td:nth-child(12),
    table th:nth-child(13),table td:nth-child(13),
    table th:nth-child(14),table td:nth-child(14),
    table th:nth-child(15), table td:nth-child(15),
    table th:nth-child(16),table td:nth-child(16),
    table th:nth-child(17),table td:nth-child(17) {
    display: none;
    }
    .bbm-logo {
      height: 24px;
    }
    #bbm_real{
      display: none;
    }

    .box:nth-child(5){
      grid-column: span 1;
    }
    
  }


  
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */


  @media screen and (max-width: 950px) and (min-width: 500px) {
          * {
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
      margin-bottom: 30px;
    }
    header {
      display: flex;
      align-items: center;
    }
    .menu-button {
      font-size: 30px;
      margin-right: 15px;
      cursor: pointer;
      color: #b71c1c;
    }
    .logo {
      height: 40px;
    }
    h1 {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    h3 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 13px;
      font-weight: bold;
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .box {
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      height: 100%;
    }
    .box:nth-child(1){
      width: 300px;
    }
    .box:nth-child(2){
      width: 550px;
    }

    .box.temp-box {
  grid-column: span 2; /* Membuat item ketiga mencakup dua kolom */

}
    .box h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    canvas {
      max-width: 100%;

    }
    #sunburstChart{
      max-width: 78%;
      padding: 0px;
      margin: 0px;;
      max-height: 78%;
      
    }
    #lineChart{
      max-height: 100%;
    }
    #table-dialy{
      max-height: 100%;
      width: 860px;

    }
    
    .temp-box {
      /* display: none; */
      grid-template-columns: repeat(7, 1fr);
      
      gap: 5px;
    }
    .temp-item {
      background: #b71c1c;
      color: #fff;
      max-height: 100%;
      max-width: 500px;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .temp-item .info {
      flex: 1;
    }
    .temp-item i {
      font-size: 24px;
      margin-left: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 1px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }

    table th:nth-child(7),table td:nth-child(7),
    table th:nth-child(9),table td:nth-child(9),
    table th:nth-child(10), table td:nth-child(10),
    table th:nth-child(11),table td:nth-child(11),
    table th:nth-child(12),table td:nth-child(12),
    table th:nth-child(13),table td:nth-child(13),
    table th:nth-child(14),table td:nth-child(14),
    table th:nth-child(15), table td:nth-child(15),
    table th:nth-child(16),table td:nth-child(16),
    table th:nth-child(17),table td:nth-child(17) {
    display: none;
    }
    .bbm-logo {
      height: 24px;
    }
    #bbm_real{
      display: none;
    }
    #loadTTCChart{
      height: 650px;
    }
    .box:nth-child(5){
      grid-column: span 1;

    }
    
  }
  